{
  "name": "smart-car-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:blkdm0n/codingChallenge0.git",
  "author": "Bernard Kitchens <bernard.kitchens@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
